<!DOCTYPE html>
<html>
  <head>
    <title>Excursion</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <a class="download" href="./index.html">Download Excursion (Coming soon!)</a>
    <p><video autoplay src="./resources/excursion.mp4" loop>video not supported</video></p>
    <h2>Your personal travel guide</h2>
    <p class="introduction">Excursion remembers places you like, and recommends new points of interests around you</p>
    <p><img class="camp" src="./resources/camp.jpg"></p>
    <p><img class="phone" src="./resources/phone.png"></p>
    <p class="comingsoon">Coming Soon for iPhone and Android</p>
    <a class="download" href="./index.html">Download Excursion (Coming soon!)</a>
    <p class="copyright"> &copy Excursion</p>
  </body>
</html>
